{
  "name": "Fudur — Abuja Commuter Rideshare",
  "short_name": "Fudur",
  "description": "Split your daily commute with verified drivers and fellow riders in Abuja.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F5F2",
  "theme_color": "#F05A00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
